def test_SumHiearchy_SmallTestCase():
	columns_to_sum = EH, RE, TS

	Initial data_table
	+-----------+----------+-----+-----+-----+
	| ParentKey | ChildKey | EH  | RE  | TS  |
	+-----------+----------+-----+-----+-----+
	| R1        | R1C1     |   1 |   2 |   3 |
	| R1        | R1C2     |   1 |   2 |   3 |
	| R2        | R2C1     |   4 |   5 |   6 |
	| R2        | R2C2     |   4 |   5 |   6 |
	| R1C1      | R1C1GC1  |  11 |  12 |  13 |
	| R1C1      | R1C1GC2  |  11 |  12 |  13 |
	| R1C2      | R1C2GC3  |  14 |  15 |  16 |
	| R1C2      | R1C2GC4  |  14 |  15 |  16 |
	| R2C1      | R2C1GC1  |  17 |  18 |  19 |
	| R2C2      | null     |  20 |  21 |  22 |
	| R1C1GC1   | null     | 100 | 101 | 102 |
	| R1C1GC2   | null     | 103 | 104 | 105 |
	| R1C2GC3   | null     | 106 | 107 | 108 |
	| R1C2GC4   | null     | 109 | 110 | 111 |
	| R2C1GC1   | null     | 112 | 113 | 114 |
	+-----------+----------+-----+-----+-----+

	# *********************************************
	# * PreProcess 	
	# *********************************************

	# 1. Replace any {col} null values with 0 (zeroes)
	TODO replace nulls with zeroes
		
	# 2. Remove any nodes that are part of a circular dependency
	state_table = remove_circular_dependencies( data_table )
	
	# 3. Add "PSum of {col}" and "CSum of {col}}" columns with initial value of zero
	state_table = TODO add columns
	+-----------+----------+-----+-----+-----++============+============+============+============+============+============++
	| ParentKey | ChildKey | EH  | RE  | TS  || PSum of EH | PSum of RE | PSum of TS | CSum of EH | CSum of RE | CSum of TS ||
	+-----------+----------+-----+-----+-----++------------+------------+------------+------------+------------+------------++
	| R1        | R1C1     |   1 |   2 |   3 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1        | R1C2     |   1 |   2 |   3 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R2        | R2C1     |   4 |   5 |   6 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R2        | R2C2     |   4 |   5 |   6 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C1      | R1C1GC1  |  11 |  12 |  13 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C1      | R1C1GC2  |  11 |  12 |  13 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C2      | R1C2GC3  |  14 |  15 |  16 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C2      | R1C2GC4  |  14 |  15 |  16 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R2C1      | R2C1GC1  |  17 |  18 |  19 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R2C2      | null     |  20 |  21 |  22 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C1GC1   | null     | 100 | 101 | 102 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C1GC2   | null     | 103 | 104 | 105 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C2GC3   | null     | 106 | 107 | 108 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R1C2GC4   | null     | 109 | 110 | 111 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	| R2C1GC1   | null     | 112 | 113 | 114 ||          0 |          0 |          0 |          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++============+============+============+============+============+============++

	# 4. Create empty results_table
	+-----------+----------+-----+-----+-----++============+============+============+============+============+============++
	| ParentKey | ChildKey | EH  | RE  | TS  || PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS ||
	+-----------+----------+-----+-----+-----++------------+------------+------------+------------+------------+------------++

	# 5. Create empty loop_results_table
	+-----------+----------+-----+-----+-----++============+============+============+============+============+============++
	| ParentKey | ChildKey | EH  | RE  | TS  || PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS ||
	+-----------+----------+-----+-----+-----++------------+------------+------------+------------+------------+------------++

	# **** LOOP 1 START ******

	# *********************************************
	# * Get Nodes to Process 	
	# *********************************************
	
	# 1.1.1. Make temp copy of state_table
	nodes_table = state_table

	# 1.1.2. Set ChildKey = null for all ChildKeys that were processed in last loop
	nodes_table[ChildKey] = null where nodes_table[ChildKey] = loop_results[ParentKey]
	# (no op for this round as loop_results_table is empty)
	
	# 1.1.3. Select ParentKeys where ChildKey = null and not ChildKey <> null
	node_list = nodes_table[ParentKey] where ChildKey = null and not ChildKey <> null
	+------------+
	| ParentKey  |
	+------------+
	| R2C2       |
	| R1C1GC1    |
	| R1C1GC2    |
	| R1C2GC3    |
	| R1C2GC4    |
	| R2C1GC1    |
	+------------+

	#1.1.4. Get data for nodes to process
	nodes_to_process = state_table where state_table[ParentKey] in node_list
	+===========+==========+=====+=====+=====++============+============+============++============+============+============++
	| ParentKey | ChildKey | EH  | RE  | TS  || PSum Of EH | PSum of RE | PSum of TS || CSum Of EH | CSum of RE | CSum of TS ||
	+===========+==========+=====+=====+=====++============+============+============++============+============+============++
	| R2C2      | null     |  20 |  21 |  22 ||          0 |          0 |          0 ||          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++------------+------------+------------++------------+------------+------------++
	| R1C1GC1   | null     | 100 | 101 | 102 ||          0 |          0 |          0 ||          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++------------+------------+------------++------------+------------+------------++
	| R1C1GC2   | null     | 103 | 104 | 105 ||          0 |          0 |          0 ||          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++------------+------------+------------++------------+------------+------------++
	| R1C2GC3   | null     | 106 | 107 | 108 ||          0 |          0 |          0 ||          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++------------+------------+------------++------------+------------+------------++
	| R1C2GC4   | null     | 109 | 110 | 111 ||          0 |          0 |          0 ||          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++------------+------------+------------++------------+------------+------------++
	| R2C1GC1   | null     | 112 | 113 | 114 ||          0 |          0 |          0 ||          0 |          0 |          0 ||
	+-----------+----------+-----+-----+-----++============+============+============++============+============+============++

	# *********************************************
	# * Sum children up to Parent and build up results
	# *********************************************

	# 1.2. For each Parent, sum of children and add values from Parent
	loop_results = sum_to_parent(nodes_to_process, columns_to_sum, prefix)

	# 1.3. Update results
	results_table = pd.concat(results_table, loop_results)
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH  | RE  | TS  | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| R2C2      | null     |  20 |  21 |  22 |         20 |         21 |         22 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1GC1   | null     | 100 | 101 | 102 |        100 |        101 |        102 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1GC2   | null     | 103 | 104 | 105 |        103 |        104 |        105 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2GC3   | null     | 106 | 107 | 108 |        106 |        107 |        108 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2GC4   | null     | 109 | 110 | 111 |        109 |        110 |        111 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2C1GC1   | null     | 112 | 113 | 114 |        112 |        113 |        114 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	
	# *********************************************
	# * 1.4 Update state table
	# *********************************************

	# 1.4.1. Remove rows from state_table where state_table[ParentKey] = loop_results_table[ParentKey]
	state_table = state_table.... TODO
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| R1        | R1C1     |  1 |  2 |  3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C2     |  1 |  2 |  3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C1     |  4 |  5 |  6 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C2     |  4 |  5 |  6 |          0 |          0 |          0 |         20 |         21 |         22 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+

	# Copy results for ParentKey into rows where ChildKey == ParentKey
	# 1.4.2. If state_table.shape[0] > 0 and loop_result.shape[0] > 0 then Set state_table[CSum Of {col}] = loop_result_table[PSum of {col}] where state_table[ChildKey] = loop_result_table[ParentKey]
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| R1        | R1C1     |  1 |  2 |  3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C2     |  1 |  2 |  3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C1     |  4 |  5 |  6 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------++===========+============+===========++
	| R2        | R2C2     |  4 |  5 |  6 |          0 |          0 |          0 ||        20 |         21 |        22 ||
	+-----------+----------+----+----+----+------------+------------+------------++-----------+------------+-----------++
	| R1C1      | R1C1GC1  | 11 | 12 | 13 |          0 |          0 |          0 ||       100 |        101 |       102 ||
	+-----------+----------+----+----+----+------------+------------+------------++-----------+------------+-----------++
	| R1C1      | R1C1GC2  | 11 | 12 | 13 |          0 |          0 |          0 ||       103 |        104 |       105 ||
	+-----------+----------+----+----+----+------------+------------+------------++-----------+------------+-----------++
	| R1C2      | R1C2GC3  | 14 | 15 | 16 |          0 |          0 |          0 ||       106 |        107 |       108 ||
	+-----------+----------+----+----+----+------------+------------+------------++-----------+------------+-----------++
	| R1C2      | R1C2GC4  | 14 | 15 | 16 |          0 |          0 |          0 ||       109 |        110 |       111 ||
	+-----------+----------+----+----+----+------------+------------+------------++-----------+------------+-----------++
	| R2C1      | R2C1GC1  | 17 | 18 | 19 |          0 |          0 |          0 ||       112 |        113 |       114 ||
	+-----------+----------+----+----+----+------------+------------+------------++===========+============+===========++
	
	# **** LOOP 1 END ******

	# If state_table.shape[0] > 0 then continue looping

	# **** LOOP 2 START ******

	# *********************************************
	# * Get Nodes to Process 	
	# *********************************************
	
	# 2.1.1. Make temp copy of state_table
	nodes_table = state_table

	# 2.1.2. Set ChildKey = null for all ChildKeys that were processed in last loop
	nodes_table[ChildKey] = null where nodes_table[ChildKey] = loop_results[ParentKey]
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH  | RE  | TS  | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| R1        | R1C1     |   1 |   2 |   3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C2     |   1 |   2 |   3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C1     |   4 |   5 |   6 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------++========++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2        || null   ||   4 |   5 |   6 |          0 |          0 |          0 |         20 |         21 |         22 |
	+-----------++--------++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1      || null   ||  11 |  12 |  13 |          0 |          0 |          0 |        100 |        101 |        102 |
	+-----------++--------++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1      || null   ||  11 |  12 |  13 |          0 |          0 |          0 |        103 |        104 |        105 |
	+-----------++--------++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2      || null   ||  14 |  15 |  16 |          0 |          0 |          0 |        106 |        107 |        108 |
	+-----------++--------++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2      || null   ||  14 |  15 |  16 |          0 |          0 |          0 |        109 |        110 |        111 |
	+-----------++--------++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2C1      || null   ||  17 |  18 |  19 |          0 |          0 |          0 |        112 |        113 |        114 |
	+-----------++========++-----+-----+-----+------------+------------+------------+------------+------------+------------+
	
	
	# 2.1.3. Select ParentKeys where ChildKey = null and not ChildKey <> null
	node_list = nodes_table[ParentKey] where ChildKey = null and not ChildKey <> null
	+===========+
	| ParentKey |
	+===========+
	| R1C1      |   
	+-----------+
	| R1C1      |   
	+-----------+
	| R1C2      |   
	+-----------+
	| R1C2      |   
	+-----------+
	| R2C1      |   
	+-----------+

	# 2.1.4. Get data for nodes to process
	nodes_to_process = state_table where state_table[ParentKey] in node_list
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| R1C1      | R1C1GC1  | 11 | 12 | 13 |          0 |          0 |          0 |        100 |        101 |        102 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1C1      | R1C1GC2  | 11 | 12 | 13 |          0 |          0 |          0 |        103 |        104 |        105 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1C2      | R1C2GC3  | 14 | 15 | 16 |          0 |          0 |          0 |        106 |        107 |        108 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1C2      | R1C2GC4  | 14 | 15 | 16 |          0 |          0 |          0 |        109 |        110 |        111 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2C1      | R2C1GC1  | 17 | 18 | 19 |          0 |          0 |          0 |        112 |        113 |        114 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	
	# *********************************************
	# * Sum children up to Parent and build up results
	# *********************************************

	# 2.2. For each Parent, sum of children and add values from Parent
	loop_results = sum_to_parent(nodes_to_process, columns_to_sum, prefix)

	# 2.2. Update results
	results_table = pd.concat(results_table, loop_results)2.2.3. Return this as loop_results
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH  | RE  | TS  | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| R2C2      | null     |  20 |  21 |  22 |         20 |         21 |         22 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1GC1   | null     | 100 | 101 | 102 |        100 |        101 |        102 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1GC2   | null     | 103 | 104 | 105 |        103 |        104 |        105 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2GC3   | null     | 106 | 107 | 108 |        106 |        107 |        108 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2GC4   | null     | 109 | 110 | 111 |        109 |        110 |        111 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2C1GC1   | null     | 112 | 113 | 114 |        112 |        113 |        114 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1      | R1C1GC1  |  11 |  12 |  13 |        214 |        217 |        220 |        100 |        101 |        102 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1      | R1C1GC2  |  11 |  12 |  13 |        214 |        217 |        220 |        103 |        104 |        105 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2      | R1C2GC3  |  14 |  15 |  16 |        229 |        232 |        235 |        106 |        107 |        108 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2      | R1C2GC4  |  14 |  15 |  16 |        229 |        232 |        235 |        109 |        110 |        111 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2C1      | R2C1GC1  |  17 |  18 |  19 |        129 |        131 |        133 |        112 |        113 |        114 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+

	# *********************************************
	# * 2.4 Update state table
	# *********************************************

	# 2.4.1. Remove rows from state_table where state_table[ParentKey] = loop_results_table[ParentKey]
	state_table = TODO	
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| R1        | R1C1     |  1 |  2 |  3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C2     |  1 |  2 |  3 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C1     |  4 |  5 |  6 |          0 |          0 |          0 |          0 |          0 |          0 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C2     |  4 |  5 |  6 |          0 |          0 |          0 |         20 |         21 |         22 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+

	# 2.4.2. If state_table.shape[0] > 0 and loop_result.shape[0] > 0 then Set state_table[CSum Of {col}] = loop_result_table[PSum of {col}] where state_table[ChildKey] = loop_result_table[ParentKey]
	+===========+==========+====+====+====+============+============+============+============+=============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE  | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============++============+============++
	| R1        | R1C1     |  1 |  2 |  3 |          0 |          0 |          0 |        214 ||        217 |        220 ||
	+-----------+----------+----+----+----+------------+------------+------------+------------++------------+------------++
	| R1        | R1C2     |  1 |  2 |  3 |          0 |          0 |          0 |        229 ||        232 |        235 ||
	+-----------+----------+----+----+----+------------+------------+------------+------------++------------+------------++
	| R2        | R2C1     |  4 |  5 |  6 |          0 |          0 |          0 |        129 ||        131 |        133 ||
	+-----------+----------+----+----+----+------------+------------+------------+------------++============+============++
	| R2        | R2C2     |  4 |  5 |  6 |          0 |          0 |          0 |         20 |          21 |         22 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+-------------+------------+

	# **** LOOP 2 END ******

	# If state_table.shape[0] > 0 then continue looping

	# **** LOOP 3 START ******

	# *********************************************
	# * Get Nodes to Process 	
	# *********************************************
	
	# 3.1.1. Make temp copy of state_table
	nodes_table = state_table

	# 3.1.2. Set ChildKey = null for all ChildKeys that were processed in last loop
	nodes_table[ChildKey] = null where nodes_table[ChildKey] = loop_results[ParentKey]
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| R1        | null     |  1 |  2 |  3 |          0 |          0 |          0 |        214 |        217 |        220 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1        | null     |  1 |  2 |  3 |          0 |          0 |          0 |        229 |        232 |        235 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | null     |  4 |  5 |  6 |          0 |          0 |          0 |        129 |        131 |        133 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | null     |  4 |  5 |  6 |          0 |          0 |          0 |         20 |         21 |         22 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+

	
	# 3.1.3. Select ParentKeys where ChildKey = null and not ChildKey <> null
	node_list = nodes_table[ParentKey] where ChildKey = null and not ChildKey <> null
	+===========+
	| ParentKey |
	+===========+
	| R1        |
	+-----------+
	| R1        |
	+-----------+
	| R2        |
	+-----------+
	| R2        |
	+-----------+

	#3.1.4. Get data for nodes to process
	nodes_to_process = state_table where state_table[ParentKey] in node_list
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| R1        | R1C1     |  1 |  2 |  3 |          0 |          0 |          0 |        214 |        217 |        220 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C2     |  1 |  2 |  3 |          0 |          0 |          0 |        229 |        232 |        235 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C1     |  4 |  5 |  6 |          0 |          0 |          0 |        129 |        131 |        133 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C2     |  4 |  5 |  6 |          0 |          0 |          0 |         20 |         21 |         22 |
	+-----------+----------+----+----+----+------------+------------+------------+------------+------------+------------+

	# *********************************************
	# * Sum children up to Parent and build up results
	# *********************************************

	# 2.2. For each Parent, sum of children and add values from Parent
	loop_results = sum_to_parent(nodes_to_process, columns_to_sum, prefix)

	# 2.3. Update results
	results_table = pd.concat(results_table, loop_results)2.2.3. Return this as loop_results
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH  | RE  | TS  | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+=====+=====+=====+============+============+============+============+============+============+
	| R2C2      | null     |  20 |  21 |  22 |         20 |         21 |         22 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1GC1   | null     | 100 | 101 | 102 |        100 |        101 |        102 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1GC2   | null     | 103 | 104 | 105 |        103 |        104 |        105 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2GC3   | null     | 106 | 107 | 108 |        106 |        107 |        108 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2GC4   | null     | 109 | 110 | 111 |        109 |        110 |        111 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2C1GC1   | null     | 112 | 113 | 114 |        112 |        113 |        114 |          0 |          0 |          0 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1      | R1C1GC1  |  11 |  12 |  13 |        214 |        217 |        220 |        100 |        101 |        102 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C1      | R1C1GC2  |  11 |  12 |  13 |        214 |        217 |        220 |        103 |        104 |        105 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2      | R1C2GC3  |  14 |  15 |  16 |        229 |        232 |        235 |        106 |        107 |        108 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1C2      | R1C2GC4  |  14 |  15 |  16 |        229 |        232 |        235 |        109 |        110 |        111 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2C1      | R2C1GC1  |  17 |  18 |  19 |        129 |        131 |        133 |        112 |        113 |        114 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C1     |   1 |   2 |   3 |        444 |        451 |        458 |        214 |        217 |        220 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R1        | R1C2     |   1 |   2 |   3 |        444 |        451 |        458 |        229 |        232 |        235 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C1     |   4 |   5 |   6 |        153 |        157 |        161 |        129 |        131 |        133 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	| R2        | R2C2     |   4 |   5 |   6 |        153 |        157 |        161 |         20 |         21 |         22 |
	+-----------+----------+-----+-----+-----+------------+------------+------------+------------+------------+------------+
	
	# *********************************************
	# * 3.4 Update state table
	# *********************************************

	# 3.4.1. Remove rows from state_table where state_table[ParentKey] = loop_results_table[ParentKey]
	+===========+==========+====+====+====+============+============+============+============+============+============+
	| ParentKey | ChildKey | EH | RE | TS | PSum Of EH | PSum of RE | PSum of TS | CSum Of EH | CSum of RE | CSum of TS |
	+===========+==========+====+====+====+============+============+============+============+============+============+
	
	# 3.4.2. If state_table.shape[0] > 0 and loop_result.shape[0] > 0 then Set state_table[CSum Of {col}] = loop_result_table[PSum of {col}] where state_table[ChildKey] = loop_result_table[ParentKey]

	# **** LOOP 3 END ******

	If state_table.shape[0] > 0 then continue looping
	End looping because state_table.shape[0] = 0
	
return result_table

