<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>796521600</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<!-- Action 1: Prompt for User Input -->
					<dict>
						<key>IsActive</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompts</key>
						<array>
							<dict>
								<key>Default</key>
								<string>100</string>
								<key>Prompt</key>
								<string>Max Table Width</string>
								<key>Variable</key>
								<string>TableWidth</string>
							</dict>
						</array>
						<key>Title</key>
						<string>Reformat MD Table</string>
					</dict>
					<!-- Action 2: Execute Shell Script -->
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Shell</key>
						<string>/bin/zsh</string>
						<key>Text</key>
						<string>TABLE_MAX_WIDTH=$KMVAR_TableWidth pbpaste | python3 ~/bin/python/src/text_utils/md_table_reformat.py | pbcopy</string>
					</dict>
					<!-- Action 3: Paste from Clipboard -->
					<dict>
						<key>IsActive</key>
						<true/>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Keystroke</key>
						<string>v</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Reformat MD Table</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A1B2C3D4-E5F6-7890-ABCD-MD_TABLE_001</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Utilities</string>
		<key>UID</key>
		<string>A1B2C3D4-E5F6-7890-ABCD-TXT_UTILS_GRP</string>
	</dict>
</array>
</plist>
